projection;
strict ( 2 );

define behavior for zc_ad_travel_m //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use action copyTravel;

  use association _Booking { create; }
}

define behavior for zc_ad_booking_m //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSuppl { create; }
}

define behavior for ZC_AD_BOOKSUPL_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}