@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking Suppliment',
    typeNamePlural: 'Booking Suppliments',
    title: {
        type: #STANDARD,
        label: 'Booking Suppiment',
        value: 'BookingSupplementId'
    }
}
@Search.searchable: true
annotate view ZC_AD_BOOKSUPL_M with
{
  @UI.facet: [{
      id: 'BookingSuppl',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking Suppliment',
      type: #IDENTIFICATION_REFERENCE
  }]


  @Search.defaultSearchElement: true
  TravelId;


  @Search.defaultSearchElement: true
  BookingId;


  @UI.lineItem: [{ position:  10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;


  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position:  20 }]
  @Consumption.valueHelpDefinition: [{ entity: {
     name: '/DMO/I_Supplement',
     element: 'SupplementID'
  },
  additionalBinding: [{ element: 'SupplementID' , localElement: 'SupplementId' },
  { element: 'Price' , localElement: 'Price' },
  { element: 'CurrencyCode' , localElement: 'CurrencyCode' }] }]
  SupplementId;


  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position:  30 }]
  Price;

  @Consumption.valueHelpDefinition: [{ entity: {
     name: 'I_Currency',
     element: 'Currency'
  } }]
  CurrencyCode;

  @UI.hidden: true
  LastChangedAt;

}