managed implementation in class zbp_i_ad_travel_m unique; //implementation in class zbp_i_ad_travel_m unique;
strict ( 2 );

define behavior for zi_ad_travel_m //alias <alias_name>
implementation in class zbp_i_ad_travel_m unique
persistent table ztbl_ad_travel_m
lock master
with additional save
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;

  factory action copyTravel [1];
  internal action recalcTotalPrice;

  validation validateCustomer on save { create; field CustomerId; }
  determination calculateTotalPrice on modify { create; field BookingFee, CurrencyCode; }


  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId, LastChangedBy, LastChangedAt, CreatedAt, CreatedBy;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate, OverallStatus, BookingFee, CurrencyCode;
  association _Booking { create ( features : instance ); }
  mapping for ztbl_ad_travel_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for zi_ad_booking_m //alias <alias_name>
implementation in class zbp_i_ad_booking_m unique
persistent table ztbl_ad_bookng_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, BookingStatus, LastChangedAt;
  field ( mandatory : create, readonly : update ) BookingDate, CustomerId;
  association _Travel;
  association _BookingSuppl { create ( features : instance ); }

  determination calculateTotalPrice on modify { create; field FlightPrice, CurrencyCode; }

  mapping for ztbl_ad_bookng_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for zi_ad_booksupl_m //alias <alias_name>
implementation in class zbp_i_ad_booksuppl_m unique
//persistent table ztbl_bksupl_m
lock dependent by _Travel
with unmanaged save with full data
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId, LastChangedAt;
  field ( mandatory ) Price, SupplementId;
  association _Travel;
  association _Booking;

  determination calculateTotalPrice on modify { create; field Price, CurrencyCode; }
  mapping for ztbl_bksupl_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}